PS C:\> docker run -d -it --name simpleweb devopsdockeruh/simple-web-service:ubuntu
d9cc023f1a40d114b466b2c2105934ac613fb7836aff36d7c2773ae86d03db58
PS C:\> docker exec -it simpleweb bash
root@d9cc023f1a40:/usr/src/app# tail -f ./text.log
2024-05-18 14:29:15 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-05-18 14:29:17 +0000 UTC
2024-05-18 14:29:19 +0000 UTC
2024-05-18 14:29:21 +0000 UTC
2024-05-18 14:29:23 +0000 UTC
2024-05-18 14:29:25 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-05-18 14:29:27 +0000 UTC
